Given a square matrix mat[][] of n*n size, the task is to determine the diagonal pattern which is a linear arrangement of the elements of the matrix
write the code without driver' code:
class Solution{
  public:
    vector<int> matrixDiagonally(vector<vector<int>>&mat)
    {
          bool flag =false;
        int dig =0;
        vector<int> res;
        while(dig <= 2*mat.size()-2){
            if(flag){
                for(int i=0; i<=dig; i++){
                    if(max(dig-i, i) < mat.size()){
                        res.push_back(mat[i][dig-i]);
                    }
                    
                }
                flag =false;
            }
            else{
                for(int j=0; j<=dig; j++){
                    if(max(dig-j, j) < mat.size()){
                        res.push_back(mat[dig-j][j]);
                    }
                }
                flag =true;
            }
            dig++;
        }
        return res;
    }
};
Output:
Input:
n = 3
mat[][] = {{1, 2, 3},
           {4, 5, 6},
           {7, 8, 9}}
Output: {1, 2, 4, 7, 5, 3, 6, 8, 9}
