You are given an integer n, return the fibonacci series till the nth(0-based indexing) term. Since the terms can become very large return the terms modulo 109+7.
cpp code without driver's code:
class Solution {
  public:
   vector<int> Series(int n) {
       if(n==0) {
        return {0};
    }
    if(n==1) {
        return {0,1};
    }
    
    int mod = 1e9+7;
    vector<int>fib(n+1) ;
    fib[0] = 0;
    fib[1] = 1;
    for(int i =2; i<= n; i++){
        fib[i] = (fib[i-1] + fib[i-2] ) % mod;
    }
    return fib;
    }
};
